.clickable {
  border-bottom: 1px solid;
  padding: 0;
  margin: 0 3px;
  height: 16px;
  line-height: 15px;
  font-size: 14px;
  display: inline-block;
  cursor: pointer;
  user-select: none;

  &:hover {
    // font-weight: bolder;
    font-style: italic;
  }
}