.confirm {
    :global {
        .ant-popover-arrow {
            display: none;
        }
        .ant-popover-inner-content {
            padding: 2px 4px;
            border: 1px solid grey;
        }
        .anticon {
            display: none;
        }
        .ant-btn {
            background-color: #00000000 !important;
            border: none;
            color: #aaaaaa;
            border-radius: 0;
            &:hover {
                text-decoration: underline;
            }
        }
        .ant-btn-primary {
            color: red;
        }
        .ant-popover-message{
            padding: 4px 0 2px;
        }
    }
}