.wrapper {
    height: 50px;
}

.input {
    height: 30px;
    padding-left: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: silver;

    input{
        background-color: silver;
        color: black;
        flex: 1;
    }

    .clearIcon {
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
        width: 15px;
        height: 15px;
        line-height: 15px;
        font-size: 12px;
        background-color: #555555;
        color: silver;
        border-radius: 50%;
    }
}

.message {
    height: 15px;
    line-height: 15px;
    font-size: 12px;
    color: crimson;
}