:global {
  .ant-breadcrumb {
    color: #ffffff99;

    .ant-breadcrumb-link {
      cursor: pointer;
    }

    .ant-breadcrumb-separator {
      color: #ffffff99;
    }

    & > span:last-child {
      color: #ffffffdd;
    }
  }
}