.tips {
  width: 200px;
  background-color: #000000dd;
  border: 1px solid #aaaaaaee;

  .oneLine {
    height: 16px;
    line-height: 16px;
    display: flex;
    align-items: center;
  }

  .name {
    .oneLine();
  }

  .description {
    padding: 5px;
    color: #999999;
  }
}

.label {
  color: lightskyblue;
  border: none;
}