.tips {
  width: 200px;
  background-color: #000000dd;
  border: 1px solid #777777;

  .oneLine {
    height: 30px;
    display: flex;
    align-items: center;
  }

  .quantity {
    .oneLine();
  }

  .name {
    .oneLine();
  }

  .type {
    .oneLine();
    justify-content: space-between;
  }

  .effects {
    div {
      .oneLine()
    }
  }

  .description {
    padding: 5px;
    color: goldenrod;
  }
}