.page {
    display: flex;
    justify-content: center;
    align-items: center;
    .content {
        max-width: 800px;
        width: 80%;
        .createLine {
            display: flex;
        }
    }
}