.operations {
  padding: 0;

  :global {
    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner-content {
      background-color: black;
      border: 1px solid grey;
      border-radius: 0;
      padding: 2px;
      color: #aaaaaa;
    }
  }
}

.action {
  cursor: pointer;

  &:hover {
    color: #eeeeee;
  }
}