.wrapper {
    cursor: pointer;
    height: 50px;
    padding: 0;
    background: transparent;
    width: 100%;
    text-align: left;
    display: block;

    .message {
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        color: crimson;
    }

    .button {
        height: 30px;
        background: silver;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #111111;

        &:hover {
            background: #dddddd;
        }

        &:active{
            background: #999999;
        }
    }
}