.logs {
  width: 300px;
  // height: 325px;
  display: flex;
  flex-direction: column-reverse;
  position: absolute;
  bottom: 0;
  margin-bottom: 10px;
  margin-left: 10px;
  color: green;
  font-size: 12px;
  background-image: linear-gradient(0deg, green 90%, black 100%);
  -webkit-background-clip: text;
  color: transparent;
}