.menu {
    position: absolute;
    z-index: 100;
    background-color: black;
    border: 1px solid grey;
    border-radius: 0;
    padding: 2px 5px;
    font-size: 15px;
    color: #aaaaaa;
    .action {
        cursor: pointer;
        
        &:hover {
            color: #eeeeee;
        }
    }
}