.tips {
  width: 200px;
  background-color: black;
  border: 1px solid gray;
  color: white;

  .oneLine {
    height: 30px;
    display: flex;
    align-items: center;
  }

  .name {
    .oneLine();
  }

  .type {
    .oneLine();
    justify-content: space-between;
  }

  .effects {
    div {
      .oneLine()
    }
  }

  .description {
    padding: 5px;
    color: goldenrod;
  }
}

.statement {
  display: inline-block;
}