.tips {
  padding: 0;

  :global {
    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner {
      background-color: #00000000;
      border: none;
      border-radius: 0;
      padding: 0;
      color: white;

      .ant-popover-inner-content {
        background-color: #00000000;
        border: none;
        border-radius: 0;
        padding: 0;
      }
    }
  }
}