.wrapper {
    display: flex;
    width: 600px;
    height: 400px;
    .abilityList {
        width: 120px;
        overflow-x: hidden;
        border-right: 1px solid grey;
        min-height: 400px; // overflow-y: scroll;
        .item {
            padding: 5px 10px;
            height: 30px;
            line-height: 20px;
            cursor: pointer;
            font-size: 16px;
        }
        .abilityItem {
            .item();
            &:hover {
                color: black;
                background: rgb(235, 231, 231);
            }
        }
        .selectedAbilityItem {
            .item();
            color: black;
            font-weight: bold;
            background: rgb(235, 231, 231);
        }
    }
    .abilityDetail {
        width: 400px;
        overflow-x: hidden; // overflow-y: scroll;
    }
}