@font-color: white;
.layout {
    height: 100%;
    min-width: 1000px;
    display: flex;
    flex-direction: column;
}

.content {
    background-color: black;
    color: @font-color;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    >div {
        flex: 1;
    }
}

.footer,
.header {
    padding-left: 20px;
    display: flex;
    align-items: center;
    height: 30px;
    background-color: #222;
    color: @font-color;
}