.wrapper {
    cursor: pointer;
    height: 50px;
    padding-top: 5px;

    .message {
        height: 15px;
        line-height: 15px;
        font-size: 12px;
    }

    .button {
        height: 30px;
        background: silver;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #111111;

        &:hover {
            background: #dddddd;
        }
    }
}