.sceneWrapper {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: absolute;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scene {
    z-index: 11;
    transform: rotate3d(1, 1, 1, 30deg);
}